[gd_scene load_steps=11 format=3 uid="uid://dx7tgfrq7ce3b"]

[ext_resource type="PackedScene" uid="uid://chdnluwit5sdn" path="res://scenes/ground_segment.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://1loh3cmr0os7" path="res://scripts/level_spawner.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://claope6c5rjub" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://btr108jabjby5" path="res://scenes/chunks/invisible_platform_chunk.tscn" id="3_85g3d"]
[ext_resource type="Script" uid="uid://e2exl07hqtk3" path="res://scripts/game_manager.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://ckw1143whcd0c" path="res://scenes/chunks/obstacle_platform_chunk.tscn" id="4_choun"]
[ext_resource type="Script" uid="uid://dbxytx3yeqiga" path="res://scripts/screen_fader.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://blorfy0uhw71g" path="res://scenes/chunks/sinking_platform_chunk.tscn" id="5_ya4ey"]
[ext_resource type="Script" uid="uid://tqixb60vhnib" path="res://scripts/ui.gd" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://c70kn4k378y2f" path="res://scenes/mobile_controls.tscn" id="10_choun"]

[node name="Main" type="Node2D"]

[node name="LevelSpawner" type="Node2D" parent="."]
script = ExtResource("1_tefeu")
normal_platform_scenes = Array[PackedScene]([ExtResource("1_0wfyh")])
special_platform_scenes = Array[PackedScene]([ExtResource("3_85g3d"), ExtResource("4_choun"), ExtResource("5_ya4ey")])

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(33, 269)
floor_max_angle = 0.0
floor_snap_length = 0.0

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(200, 0)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_sugp2")

[node name="ScreenFader" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("5_tbgi4")

[node name="Flash" type="ColorRect" parent="ScreenFader"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("6_tefeu")

[node name="ScoreLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Score: 0
Highscore: 0"
horizontal_alignment = 2

[node name="StartLabel" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.5
offset_top = -60.0
offset_right = 79.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
text = "Push [Space] to start"
horizontal_alignment = 1

[node name="ControlsLabel" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -100.0
offset_right = 79.5
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls"

[node name="TouchControlsLabel" type="Label" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = 60.0
offset_right = 311.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
text = "[ TAP LEFT SIDE ]                                                                   [ TAP RIGHT SIDE ]
TO DASH                                                                          TO JUMP"
horizontal_alignment = 1

[node name="MobileControls" parent="." instance=ExtResource("10_choun")]
