[gd_scene load_steps=2 format=3 uid="uid://c70kn4k378y2f"]

[ext_resource type="Texture2D" uid="uid://c7clch783stfq" path="res://art/ui/TouchArea.png" id="1_k8ypl"]

[node name="MobileControls" type="CanvasLayer"]

[node name="Layout" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JumpButton" type="TouchScreenButton" parent="Layout"]
position = Vector2(320, 0)
texture_normal = ExtResource("1_k8ypl")
texture_pressed = ExtResource("1_k8ypl")
action = "jump"

[node name="DashButton" type="TouchScreenButton" parent="Layout"]
texture_normal = ExtResource("1_k8ypl")
texture_pressed = ExtResource("1_k8ypl")
action = "dash"
