[gd_scene load_steps=2 format=3 uid="uid://dbxdm2kl70rn5"]

[ext_resource type="Script" uid="uid://3jitca2o7cou" path="res://scripts/parallax_background_manager.gd" id="1_bp0en"]

[node name="ParallaxBackgroundManager" type="Node2D"]
script = ExtResource("1_bp0en")

[node name="PackA" type="Node2D" parent="."]

[node name="Layer0" type="Parallax2D" parent="PackA"]
scroll_scale = Vector2(0.05, 0)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="PackA/Layer0"]
scale = Vector2(1.111, 1.111)
centered = false

[node name="Layer1" type="Parallax2D" parent="PackA"]
scroll_scale = Vector2(0.15, 0)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="PackA/Layer1"]
scale = Vector2(1.111, 1.111)
centered = false

[node name="Layer2" type="Parallax2D" parent="PackA"]
scroll_scale = Vector2(0.3, 0)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="PackA/Layer2"]
scale = Vector2(1.111, 1.111)
centered = false

[node name="Layer3" type="Parallax2D" parent="PackA"]
scroll_scale = Vector2(0.45, 0)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="PackA/Layer3"]
scale = Vector2(1.111, 1.111)
centered = false

[node name="Layer4" type="Parallax2D" parent="PackA"]
scroll_scale = Vector2(0.6, 0)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="PackA/Layer4"]
scale = Vector2(1.111, 1.111)
centered = false

[node name="Layer5" type="Parallax2D" parent="PackA"]
scroll_scale = Vector2(0.75, 0)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="PackA/Layer5"]
scale = Vector2(1.111, 1.111)
centered = false

[node name="PackB" type="Node2D" parent="."]

[node name="Layer0" type="Parallax2D" parent="PackB"]
scroll_scale = Vector2(0.05, 0)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="PackB/Layer0"]
scale = Vector2(1.111, 1.111)
centered = false

[node name="Layer1" type="Parallax2D" parent="PackB"]
scroll_scale = Vector2(0.15, 0)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="PackB/Layer1"]
scale = Vector2(1.111, 1.111)
centered = false

[node name="Layer2" type="Parallax2D" parent="PackB"]
scroll_scale = Vector2(0.3, 0)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="PackB/Layer2"]
scale = Vector2(1.111, 1.111)
centered = false

[node name="Layer3" type="Parallax2D" parent="PackB"]
scroll_scale = Vector2(0.45, 0)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="PackB/Layer3"]
scale = Vector2(1.111, 1.111)
centered = false

[node name="Layer4" type="Parallax2D" parent="PackB"]
scroll_scale = Vector2(0.6, 0)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="PackB/Layer4"]
scale = Vector2(1.111, 1.111)
centered = false

[node name="Layer5" type="Parallax2D" parent="PackB"]
scroll_scale = Vector2(0.75, 0)
repeat_size = Vector2(640, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="PackB/Layer5"]
scale = Vector2(1.111, 1.111)
centered = false
