[gd_scene load_steps=4 format=3 uid="uid://cwwcxobrqiqtr"]

[ext_resource type="Script" uid="uid://bhogeui0gjh1u" path="res://scripts/color_inversion_platform_chunk.gd" id="1_8i55u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fj8t"]
size = Vector2(528, 950)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1rk8"]
size = Vector2(20, 256)

[node name="GravityInversionPlatformChunk" type="StaticBody2D"]
script = ExtResource("1_8i55u")
chunk_width = 528.0
main_color = Color(0.59607846, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="SolidFloor" type="CollisionShape2D" parent="."]
position = Vector2(0, 475)
shape = SubResource("RectangleShape2D_0fj8t")

[node name="CenterTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterTrigger"]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_a1rk8")
