[gd_scene load_steps=6 format=3 uid="uid://cwwcxobrqiqtr"]

[ext_resource type="Script" uid="uid://bhogeui0gjh1u" path="res://scripts/color_inversion_platform_chunk.gd" id="1_8i55u"]
[ext_resource type="Texture2D" uid="uid://bcygarw1q6cd1" path="res://art/houses/528 House A.png" id="2_8i55u"]
[ext_resource type="Texture2D" uid="uid://drsrtx4yho6r4" path="res://art/floor/GroundC3.png" id="2_wyuhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fj8t"]
size = Vector2(528, 924)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1rk8"]
size = Vector2(20, 256)

[node name="GravityInversionPlatformChunk" type="StaticBody2D"]
script = ExtResource("1_8i55u")
chunk_width = 528.0

[node name="House" type="Sprite2D" parent="."]
position = Vector2(0, 430)
texture = ExtResource("2_8i55u")

[node name="Floor" type="Sprite2D" parent="."]
texture = ExtResource("2_wyuhk")

[node name="SolidFloor" type="CollisionShape2D" parent="."]
position = Vector2(0, 430)
shape = SubResource("RectangleShape2D_0fj8t")

[node name="CenterTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterTrigger"]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_a1rk8")
