[gd_scene load_steps=4 format=3 uid="uid://btr108jabjby5"]

[ext_resource type="Script" uid="uid://c6j2biskouu66" path="res://scripts/invisible_platform_chunk.gd" id="1_fekhk"]
[ext_resource type="Texture2D" uid="uid://dw8ogtt2bk641" path="res://art/floor/GroundC.png" id="2_s0o3o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0o3o"]
size = Vector2(528, 64)

[node name="InvisiblePlatformChunk" type="StaticBody2D"]
script = ExtResource("1_fekhk")
chunk_width = 528.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
texture = ExtResource("2_s0o3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s0o3o")
