[gd_scene load_steps=4 format=3 uid="uid://csn7824xxdkpw"]

[ext_resource type="Script" uid="uid://dbkvbqsv8me0t" path="res://scripts/parkour_platform_chunk.gd" id="1_awbvl"]
[ext_resource type="PackedScene" uid="uid://dgrqmkcjcunss" path="res://scenes/moving_deadly_obstacle.tscn" id="2_iii6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eunwk"]
size = Vector2(2112, 950)

[node name="ParkourPlatformChunk" type="StaticBody2D"]
script = ExtResource("1_awbvl")
moving_deadly_obstacle_scene = ExtResource("2_iii6t")
chunk_width = 2112.0
main_color = Color(1, 0.6, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 475)
shape = SubResource("RectangleShape2D_eunwk")
