[gd_scene load_steps=4 format=3 uid="uid://dqjsvsccc3n1f"]

[ext_resource type="Script" uid="uid://cc4ofxofvvkt4" path="res://scripts/shaking_platform_chunk.gd" id="1_pyj6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcx5p"]
size = Vector2(1584, 950)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fctfu"]
size = Vector2(1584, 10)

[node name="ShakingPlatformChunk" type="StaticBody2D"]
script = ExtResource("1_pyj6o")
chunk_width = 1584.0
main_color = Color(0.2901961, 0.5254902, 0.9098039, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 475)
shape = SubResource("RectangleShape2D_kcx5p")

[node name="StepTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepTrigger"]
shape = SubResource("RectangleShape2D_fctfu")
