[gd_scene load_steps=5 format=3 uid="uid://dqjsvsccc3n1f"]

[ext_resource type="Script" uid="uid://cc4ofxofvvkt4" path="res://scripts/shaking_platform_chunk.gd" id="1_pyj6o"]
[ext_resource type="Texture2D" uid="uid://cc5sxb1td5hm2" path="res://art/floor/GroundE2.png" id="2_ypdki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcx5p"]
size = Vector2(1584, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fctfu"]
size = Vector2(1056, 10)

[node name="ShakingPlatformChunk" type="StaticBody2D"]
script = ExtResource("1_pyj6o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ypdki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kcx5p")

[node name="StepTrigger" type="Area2D" parent="."]
position = Vector2(250, -36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepTrigger"]
shape = SubResource("RectangleShape2D_fctfu")
