[gd_scene load_steps=4 format=3 uid="uid://blorfy0uhw71g"]

[ext_resource type="Script" uid="uid://bjhdjys35reh1" path="res://scripts/sinking_platform_chunk.gd" id="1_7e7e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b78oy"]
size = Vector2(1584, 950)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkel1"]
size = Vector2(1584, 10)

[node name="SinkingPlatformChunk" type="StaticBody2D"]
script = ExtResource("1_7e7e5")
sink_speed = 55.0
chunk_width = 1584.0
main_color = Color(0, 0, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 475)
shape = SubResource("RectangleShape2D_b78oy")

[node name="StepTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StepTrigger"]
shape = SubResource("RectangleShape2D_bkel1")
